NODE_ENV= development
PORT=3000
DATABASE_URL=mongodb+srv://mongoose:CruCwYryPuqclgmw@cluster0.iu3pv7s.mongodb.net/Database1?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASSWORD=UNIVERSITY
